# To change this template, choose Tools | Templates
# and open the template in the editor.

DatabaseVendorDriver = com.mysql.jdbc.Driver
DatabaseURL = jdbc:mysql://localhost:3306/sample?user=root&password=12345